.container {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(4, 100px);
    grid-row-gap: 20px;
    margin: 2rem auto;
    width: 1000px;
}



.grid-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    border: 5px solid black;
}

.grid-item-2 {
    grid-column-start: 5;
    grid-column-end: 20;
    border: 5px solid black;
}

section {
    background-color: yellowgreen;
}

.grid-item-3 {
    grid-column-start: 23;
    grid-column-end: 25;
    border: 5px solid black;
}

.grid-item-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 16;
    border: 5px solid black;
}

.grid-item-5 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 17;
    grid-column-end: 19;
    border: 5px solid black;
}

.grid-item-6 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 20;
    grid-column-end: 25;
    border: 5px solid black;
}

.grid-item-7 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 5px solid black;
}
